<!DOCTYPE html>

<!--

    HTML 
    
    Hyper Text 
        textos q aceitam links, e audio visual
    
    Markup
        marcação feitas com tags

    Language
    linguagem

-->

<html lang="pt_BR">
  <head>
    <!-- responsavel por receber configuraçoes da pagina-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roberto Cavalcanti</title>
    
 

    <style>
      :root{
        font-size: 62,5%;
      }
      body {
        background: #78c1bb;   
       
       
        color:white;
        outline: black;

        text-align: center;

        font-size: 2rem;
        
        }

        .logo img{
          
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          border: none;
        }

        .logo2 img{
          
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          border: none;
  }
        
        /*#whats{
          border: none;
          position: absolute;
          bottom: -14rem;
        }*/
     

        .primary-button {
          
            margin-top: 2rem;
          
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 6.4rem; 
            border: none;

            cursor: pointer;

            background: #38de55;

            border-radius: 2rem;
            color: white;

    

    /*transition: background-color .2s;*/

    text-decoration: none;
        }

        .second-button {

            width: 100%;
            height: 6.4rem;
            border: none;
                  
            margin:auto;
            
            cursor: pointer;

            background: #2e5097;

            border-radius: 2rem;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            /*transition: background-color .2s;*/

            text-decoration: none;
        }
       /* third-button*/
       .third-button {

            width: 100%;
            height: 6.4rem;
            border: none;
                  
            margin: auto;

            cursor: pointer;

            background: #b31d7a;

            border-radius: 2rem;
            color: white;

            display: flex;
            align-items: center;
            justify-content: center;

            /*transition: background-color .2s;*/

            text-decoration: none;
            }

            .info-candidato{
              
              border: none;
            }

            .info-candidato img {
              width: 100%;

              margin: auto;
              margin-top: 5rem;

              display: flex;
              align-items: center;
              justify-content: center;

              border: none;

            }
    </style>
  </head>

  <body>
    <!--h1 = titulos-->
      <div class="logo">
        <img class="primary-image" src="logo.jpg" alt=""/>
      </div> 
      
    
     
    <!--<p></p> = paragrafo
        strong deixa em negrito
        .(nome da classe) chama a classe no css
        #(acessar id)
        -->

    
    <p>
         <strong>Candidato a Prefeito da melhor cidade do MS ♥️</strong> 
    </p>
    <!--<p>Apaixonado por Angélica e Ipezal.</p>-->

   
  
    <p>
        Nos siga no Facebook <a href="https://www.facebook.com/PrefeitoRobertoCavalcanti" target="_blank"> <button  class="second-button"><img src="face.png" width="50" height="50"> </button></a>
    </p>

    <p>
        e no Instagram <a href="https://www.instagram.com/prefeito_roberto_cavalcanti/?hl=pt-br" target="_blank"><button  class="third-button"><img src="insta1.png" width="50" height="50"> </button></a>
    </p>
      <!--<div class="logo2">
        <img class="second-image" src=".png" alt="">   
      </div>-->

      <footer class="info-candidato"> 
        <img src="footer.png" alt="Info do Candidato">
      </footer>
  </body>
</html>
